Nebula.GUI/MainWindow.xaml

<Window x:Class="Nebula.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nebula.GUI"
        mc:Ignorable="d"
        Title="Nebula" Height="450" Width="800" Background="#FF262626" Foreground="#FFE6E8E6" AllowDrop="True" Icon="/Resources/AppIcon.png">
    <Grid AllowDrop="True" Drop="Nebula_DropFile">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <!--<TreeView x:Name="TV_Main" Background="{x:Null}" BorderBrush="#FF957FEF" Foreground="#FFE6D3F1" Grid.RowSpan="1" Grid.Row="1" BorderThickness="0,0,1,0">
            <TreeView.Resources>
                <SolidColorBrush Color="#30FFFFFF" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="#15FFFFFF" x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"/>
            </TreeView.Resources>
            <TreeViewItem Header="App Info" Foreground="#FFE6E8E6"/>
            <TreeViewItem x:Name="TV_Frames" Header="Frames" Foreground="#FFE6E8E6" Selected="TV_FrameListSelected">
                <TreeViewItem Header="Example Frame" Foreground="#FFE6E8E6"/>
            </TreeViewItem>
        </TreeView>-->
        <ListBox Grid.Row="1" Background="{x:Null}" BorderThickness="0,0,1,0" BorderBrush="#FF957FEF" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBoxItem Height="30" Width="35" ToolTip="Home">
                <Image Source="/Resources/HomeIcon.png" MouseLeftButtonDown="Interface_OpenHomeTab"/>
            </ListBoxItem>
            <ListBoxItem Height="30" Width="35" ToolTip="App Info">
                <Image Source="/Resources/InfoIcon.png"/>
            </ListBoxItem>
            <ListBoxItem Height="30" Width="35" ToolTip="Frames">
                <Image Source="/Resources/FramesIcon.png" MouseLeftButtonDown="Interface_OpenFramesList"/>
            </ListBoxItem>
        </ListBox>
        <ListBoxItem Grid.Row="1" Width="35" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,2,0">
            <Image Source="/Resources/SettingIcon.png"/>
        </ListBoxItem>
        <Menu Grid.Column="0" Foreground="#FFE6E8E6" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#FF957FEF" BorderThickness="0,0,0,1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B2B2B"/>
                    <GradientStop Color="#FF262626" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <!--<MenuItem x:Name="Back_Button" Padding="0,0,0,0" BorderThickness="0,0,0,0" Margin="0,-3,-5,-3">
                <MenuItem.Icon>
                    <Image Source="Resources/ArrowBtn.png" Stretch="None"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Forward_Button" Padding="0,0,0,0" BorderThickness="0,0,0,0" Margin="0,-3,-5,-3">
                <MenuItem.Icon>
                    <Image Source="Resources/ArrowBtn.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Header="_File" Foreground="#FFE6E8E6">
                <MenuItem Header="_Open" Click="Nebula_OpenFileDialog"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="Tabs" Grid.Column="1" Grid.Row="1" Background="{x:Null}" Foreground="#FFE6E8E6" BorderBrush="#FF957FEF" BorderThickness="0,1,0,0">
            <!--<TabItem x:Name="Test" Header="Test" Background="{x:Null}" Foreground="#FFE6E8E6" BorderBrush="#FF957FEF">
                <Grid ClipToBounds="True" Margin="-3,-3,-2,-3">
                    <ListBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                        <ListBoxItem BorderBrush="#FF957FEF" BorderThickness="0,0,0,1" HorizontalContentAlignment="Stretch">
                            <ListBoxItem.Content>
                                <Grid Height="50" Margin="0,0,12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#FF957FEF" BorderThickness="0,0,1,0" Margin="0,-1,-4,-1"/>
                                    <Image Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/42.png" Grid.ColumnSpan="1" StretchDirection="DownOnly"/>
                                    <Label Foreground="#FFE6E8E6" HorizontalAlignment="Left" Margin="8,0,0,29" Content="Object Name" Padding="0,0,0,0" Grid.Column="1"/>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Width="30" Height="5"/>
                                </Grid>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
